{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pcaa-site",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8848", "--directory", "site"],
      "port": 8848
    }
  ]
}
